<!doctype html>
<html lang="en">

<head>
    <meta charset=utf-8 "/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>asdf</title>
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .container {
        overflow: hidden;
        padding: 0 15px;
    }
    video,
    canvas {
        width: 100%;
        display: block;
        border: 1px solid #ccc;
        margin: 0 auto 15px auto;
    }
    button {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    hr {
        margin: 10px 0;
    }

    .item {
        padding: 10px 0;
        background-color: #eef;
    }
    .item label {
        margin-right: 15px;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Video Settings</h2>
        <div class="item">
            <label>
                <input type="radio" name="facingMode" value="user" checked>前置摄像头
            </label>
            <label>
                <input type="radio" name="facingMode" value="environment">后置摄像头
            </label>
        </div>

        <hr>
        <video id="myVideo"></video>
        <canvas id="myCanvas"></canvas>

        <hr>
        <button id="start">Begin</button>
        <button id="myButton">截图</button>
        <button id="myButton2">预览</button>
        <button id="myButton3">
            <a download="video.png">另存为</a>
        </button>
    </div>
</body>
<script>
    var $ = function(e) {
        return document.querySelector(e);
    };

    $('#start').onclick = function() {
        var cobj = document.getElementById('myCanvas').getContext('2d');
        var vobj = document.getElementById('myVideo');

        var p = navigator.mediaDevices.getUserMedia({
            /*audio: true,*/
            video: {
                facingMode: $('[name="facingMode"]:checked').value,
                // width: {
                //     ideal: 1280
                // },
                // height: {
                //     ideal: 720
                // }
            }
        });

        p.then(function(mediaStream) {
            vobj.src = window.URL.createObjectURL(mediaStream);
            vobj.onloadedmetadata = function(e) {
                // Do something with the vobj here.
            };
            vobj.play();
        });

        p.catch(function(err) { console.log(err.name); }); // always check for errors at the end.
    }

    window.addEventListener('DOMContentLoaded', function() {
        document.getElementById('myButton').addEventListener('click', function() {
            cobj.drawImage(vobj, 0, 0, 640, 480);
            document.getElementById('myButton3').children[0].href = cobj.canvas.toDataURL("image/png");
        }, false);
        document.getElementById('myButton2').addEventListener('click', function() {
            window.open(cobj.canvas.toDataURL("image/png "), '_blank');
        }, false);
    }, false);

    function getUserMedia(obj, success, error) {
        if (navigator.mediaDevices.getUserMedia) {
            getUserMedia = function(obj, success, error) {
                navigator.mediaDevices.getUserMedia(obj, function(stream) {
                    success(stream);
                }, error);
            }
        } else if (navigator.mediaDevices.webkitGetUserMedia) {
            getUserMedia = function(obj, success, error) {
                navigator.mediaDevices.webkitGetUserMedia(obj, function(stream) {
                    var _URL = window.URL || window.webkitURL;
                    success(_URL.createObjectURL(stream));
                }, error);
            }
        } else if (navigator.mediaDevices.mozGetUserMedia) {
            getUserMedia = function(obj, success, error) {
                navigator.mediaDevices.mozGetUserMedia(obj, function(stream) {
                    success(window.URL.createObjectURL(stream));
                }, error);
            }
        } else {
            return false;
        }
        return getUserMedia(obj, success, error);
    }
</script>
</html>